# hello-jax-rs

./: .gitignore  README.md  build.sbt  build.xml  index.html  ivy-settings.xml  ivy.xml  params.json
project/: plugins.sbt
src/main/java/jcheng/demo/model/: User.java
src/main/java/jcheng/jersey/: HelloJavaResource.java
src/main/java/org/jcheng/demo/jersey/: HelloJavaResource.java  MoreExamples.java  StupidJsonWriter.java  UserDAO.java  UserService.java
src/main/java/org/jcheng/demo/jersey/spring/: AppConfig.java  MyWebAppInitializer.java  TestServlet.java
src/main/java/org/jcheng/demo/model/: BasicStatus.java  Biography.java  User.java
src/main/scala/jcheng/jersey/: HelloScalaResource.scala
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
