<ivy-module version="2.0">
  <info organisation="com.icrossing" module="mazda"/>
  <configurations>
    <conf name="compile" visibility="public" description="Compile dependencies"/>
    <conf name="test" visibility="public" description="Test dependencies"/>
    <conf name="embeddedJetty" visibility="public" description="Embedded Jetty Server"/>
  </configurations>
  <dependencies defaultconfmapping="compile->default,sources">
    <!-- Base dependencies -->
    <dependency org="org.eclipse.jetty" name="jetty-webapp" rev="8.0.1.v20110908" conf="embeddedJetty->default"/>
    <dependency org="junit" name="junit" rev="4.10" conf="test->default"/>
            
    <dependency org="org.jboss.resteasy" name="resteasy-jaxrs" rev="2.3.0.GA">
      <exclude org="org.apache.httpcomponents" module="httpclient"/>
      <exclude org="commons-httpclient" module="commons-httpclient"/>
    </dependency>
    <dependency org="org.jboss.resteasy" name="resteasy-jaxb-provider" rev="2.3.0.GA"/>
    <dependency org="org.jboss.resteasy" name="resteasy-jettison-provider" rev="2.3.0.GA"/>
    <dependency org="org.jboss.resteasy" name="resteasy-spring" rev="2.3.0.GA">
      <exclude org="org.apache.httpcomponents" module="httpclient"/>
      <exclude org="commons-httpclient" module="commons-httpclient"/>
    </dependency>

    <!--
    We need to either choose RESTeasy 1.2.0GA + Spring 2.5.6.SEC03 or RESTeasy 2.3.0GA + Spring 3.1.0.RELEASE
    -->
    <dependency org="org.springframework" name="spring-beans" rev="3.1.0.RELEASE"/>
    <dependency org="org.springframework" name="spring-context" rev="3.1.0.RELEASE"/>
    <dependency org="org.springframework" name="spring-web" rev="3.1.0.RELEASE"/>
    <dependency org="org.springframework" name="spring-tx" rev="3.1.0.RELEASE"/>
    <dependency org="org.springframework" name="spring-jdbc" rev="3.1.0.RELEASE"/>
    <dependency org="org.springframework" name="spring-orm" rev="3.1.0.RELEASE"/>
    <dependency org="org.springframework" name="spring-test" rev="3.1.0.RELEASE"/>
    <dependency org="org.springframework" name="spring-webmvc" rev="3.1.0.RELEASE"/>
    <dependency org="org.springframework" name="spring-struts" rev="3.1.0.RELEASE">
      <exclude org="struts" module="struts"/>
    </dependency>

    <dependency org="cglib" name="cglib-nodep" rev="2.2.2"/>

  </dependencies>
</ivy-module>
