<ivy-module version="2.0">
  <info organisation="org.jcheng" module="demo"/>
  <configurations>
    <conf name="compile" visibility="public" description="Compile dependencies"/>
    <conf name="test" visibility="public" description="Test dependencies"/>
    <conf name="embeddedJetty" visibility="public" description="Embedded Jetty Server"/>
  </configurations>
  <dependencies defaultconfmapping="compile->default,sources">
    <!-- Base dependencies -->
    <dependency org="org.mortbay.jetty" name="jetty" rev="6.1.5" conf="embeddedJetty->default"/>
    <dependency org="junit" name="junit" rev="4.10" conf="test->default"/>
            
    <dependency org="org.apache.cxf" name="cxf-rt-frontend-jaxrs" rev="2.5.2">
      <exclude module="wsdl4j"/>
      <exclude module="spring-web"/>
    </dependency>
    <dependency org="org.apache.cxf" name="cxf-rt-databinding-aegis" rev="2.5.2"/>
    <dependency org="org.apache.cxf" name="cxf-rt-databinding-jaxb" rev="2.5.2"/>
    <dependency org="org.apache.xmlbeans" name="xmlbeans" rev="2.4.0"/>
    <dependency org="javax.xml.bind" name="jaxb-api" rev="2.1"/>

    <!-- For JDK5 -->
    <dependency org="javax.annotation" name="jsr250-api" rev="1.0"/>

    <dependency org="org.springframework" name="spring-beans" rev="3.1.0.RELEASE"/>
    <dependency org="org.springframework" name="spring-context" rev="3.1.0.RELEASE"/>
    <dependency org="org.springframework" name="spring-web" rev="3.1.0.RELEASE"/>
    <dependency org="org.springframework" name="spring-tx" rev="3.1.0.RELEASE"/>
    <dependency org="org.springframework" name="spring-jdbc" rev="3.1.0.RELEASE"/>
    <dependency org="org.springframework" name="spring-orm" rev="3.1.0.RELEASE"/>
    <dependency org="org.springframework" name="spring-test" rev="3.1.0.RELEASE"/>
    <dependency org="org.springframework" name="spring-webmvc" rev="3.1.0.RELEASE"/>
    <dependency org="org.springframework" name="spring-struts" rev="3.1.0.RELEASE">
      <exclude org="struts" module="struts"/>
    </dependency>


  </dependencies>
</ivy-module>
